<!doctype html>

<html>
  <head>
    <meta charset="utf-8">
    <title>Function Plotter</title>
    <meta name="author" content="Angus Croll">
    
    <style>
    body {font-family: helvetica; background-color: #fff}
    select {font-size: 13pt; min-width: 10em; border-color:#999;}
    .control {height: 2em;}
    .italic {font-style: italic;}
    .outer {display: flex; justify-content: flex-start;}
    .panel {background-color: #eee; margin: 0.5em 1.5em 0 0; width: 20em; height: 20em;}
    .plot {width: 100%; height: 100%;}
    .code {font-family: courier; font-size: 11pt;}
    .ownline {padding-top: 0.2em;}
    .inline {display: inline-block; padding-right: 1em;}
    </style>
  </head>

  <body>
    <div class='reactRoot'/>
    <script src="dist/index.js"></script>
  </body>
</html>
